# SpeedQuizChallenge

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kghy1234gmail/speedquizchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kghy1234gmail/speedquizchallenge/: GameEndActivity.java  GameEndItem.java  GameEndRecyclerAdapter.java  HowtoplayActivity.java  IngameActivity.java  IntroActivity.java  ItemSelectedActivity.java  MainActivity.java  MainItem.java  MainRecyclerAdapter.java  MediaScanning.java  RecordPreviewActivity.java  RecordView.java
app/src/main/res/anim/: howtoplay_anim.xml  howtoplay_out_anim.xml  item_selected_anim.xml  item_selected_anim_cancel.xml
app/src/main/res/layout/: activity_game_end.xml  activity_howtoplay.xml  activity_howtoplay_scene1.xml  activity_howtoplay_scene2.xml  activity_howtoplay_scene3.xml  activity_ingame.xml  activity_intro.xml  activity_item_selected.xml  activity_main.xml  activity_record_preview.xml  recycler_item_game_end.xml  recycler_item_main.xml
app/src/main/res/transition/: enter_ingame.xml  howtoplay_tran.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kghy1234gmail/speedquizchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
