<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="450dp">

    <ImageView
        android:id="@+id/howtoplay_img2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/correct"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/howtoplay_img2"
        android:text="설명을 듣고 정답을 맞춘경우 핸드폰을 아래로 기울여 주세요!"
        android:textSize="16sp"
        android:gravity="center"/>


</RelativeLayout>